user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

stream {
    upstream gitlab_80 {
        server gitlab:80;
    }
    upstream gitlab_443 {
        server gitlab:443;
    }

    server {
        listen 80;
        proxy_pass gitlab_80;
    }
    server {
        listen 443;
        proxy_pass gitlab_443;
    }
}
